# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-09 00:32-0400\n"
"PO-Revision-Date: 2019-05-03 05:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:42
msgid "Linking"
msgstr "Bağlama"

#: apps.py:72 models.py:27
msgid "Label"
msgstr "Etiket"

#: events.py:8 links.py:20 links.py:79 links.py:84 links.py:89 models.py:48
#: permissions.py:7 views.py:197
msgid "Smart links"
msgstr "Akıllı bağlantılar"

#: events.py:12
msgid "Smart link created"
msgstr ""

#: events.py:15
msgid "Smart link edited"
msgstr ""

#: forms.py:36
msgid "Foreign document field"
msgstr ""

#: links.py:26
msgid "Create condition"
msgstr "Oluşturma durumu"

#: links.py:33 links.py:57
msgid "Delete"
msgstr "Sil"

#: links.py:40 links.py:69
msgid "Edit"
msgstr "Düzenle"

#: links.py:46
msgid "Conditions"
msgstr "Koşullar"

#: links.py:51 views.py:243
msgid "Create new smart link"
msgstr "Yeni akıllı bağlantı oluştur"

#: links.py:63 models.py:40
msgid "Document types"
msgstr "Belge tipleri"

#: links.py:73
msgid "Documents"
msgstr "Belgeler"

#: literals.py:9
msgid "and"
msgstr "ve"

#: literals.py:10
msgid "or"
msgstr "veya"

#: literals.py:14
msgid "is equal to"
msgstr "eşittir"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "Eşittir (büyük / küçük harf duyarsız)"

#: literals.py:16
msgid "contains"
msgstr "içeren"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "Içerir (büyük / küçük harf duyarsız)"

#: literals.py:18
msgid "is in"
msgstr "içinde"

#: literals.py:19
msgid "is greater than"
msgstr "büyüktür"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "büyük veya eşit"

#: literals.py:21
msgid "is less than"
msgstr "küçüktür"

#: literals.py:22
msgid "is less than or equal to"
msgstr "Küçük veya eşittir"

#: literals.py:23
msgid "starts with"
msgstr "ile başlar"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "Ile başlar (büyük / küçük harfe duyarsız)"

#: literals.py:25
msgid "ends with"
msgstr "Ile biter"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "Ile biter (büyük / küçük harfe duyarsız)"

#: literals.py:27
msgid "is in regular expression"
msgstr "Düzenli ifade içinde"

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr "Düzenli ifadede (harf büyüklüğüne duyarsız)"

#: models.py:31 models.py:189
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/). The {{ "
"document }} context variable is available."
msgstr ""

#: models.py:35
msgid "Dynamic label"
msgstr "Dinamik etiket"

#: models.py:37 models.py:199
msgid "Enabled"
msgstr "Açık"

#: models.py:47 models.py:175
msgid "Smart link"
msgstr "Akıllı bağlantı"

#: models.py:87
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "Dinamik etiket oluşturulurken hata oluştu; %s"

#: models.py:102
msgid "This smart link is not allowed for the selected document's type."
msgstr "Seçilen dokümanın türü için bu akıllı bağlantıya izin verilmez."

#: models.py:179
msgid "The inclusion is ignored for the first item."
msgstr "İlk öğe için dahil edilmez."

#: models.py:183
msgid "This represents the metadata of all other documents."
msgstr "Bu, tüm diğer belgelerin meta verilerini temsil eder."

#: models.py:184
msgid "Foreign document attribute"
msgstr "Yabancı belge özniteliği"

#: models.py:193
msgid "Expression"
msgstr "İfade"

#: models.py:196
msgid "Inverts the logic of the operator."
msgstr "Operatör mantığını ters çevirir."

#: models.py:197
msgid "Negated"
msgstr "Negatiflenmiş"

#: models.py:202
msgid "Link condition"
msgstr "Bağlantı durumu"

#: models.py:203
msgid "Link conditions"
msgstr "Bağlantı koşulları"

#: models.py:211
msgid "not"
msgstr "değil"

#: models.py:215
msgid "Full label"
msgstr ""

#: permissions.py:10
msgid "Create new smart links"
msgstr "Yeni akıllı bağlantılar oluştur"

#: permissions.py:13
msgid "Delete smart links"
msgstr "Akıllı bağlantıları sil"

#: permissions.py:16
msgid "Edit smart links"
msgstr "Akıllı bağlantıları güncelle"

#: permissions.py:19
msgid "View existing smart links"
msgstr "Mevcut akıllı bağlantıları görüntüle"

#: serializers.py:117
msgid ""
"Comma separated list of document type primary keys to which this smart link "
"will be attached."
msgstr "Bu akıllı bağlantının ekleneceği belge türü birincil anahtarların virgülle ayrılmış listesi."

#: serializers.py:141
#, python-format
msgid "No such document type: %s"
msgstr "Böyle bir doküman türü yok: %s"

#: views.py:46
msgid "Available smart links"
msgstr ""

#: views.py:47
msgid "Smart links enabled"
msgstr ""

#: views.py:79
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr ""

#: views.py:123
#, python-format
msgid "Smart link query error: %s"
msgstr "Akıllı bağlantı sorgu hatası: %s"

#: views.py:132
#, python-format
msgid "Documents in smart link: %s"
msgstr "Akıllı dokümanlar: %s"

#: views.py:135
#, python-format
msgid "Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr "\"%(document)s\" ile ilişkili \"%(smart_link)s\" akıllı bağlantıdaki belgeler"

#: views.py:160
msgid "Available document types"
msgstr "Kullanılabilir belge türleri"

#: views.py:161
msgid "Document types enabled"
msgstr "Doküman türleri etkinleştirildi"

#: views.py:171
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Akıllı bağlantıyı etkinleştirmek için kullanılan doküman türü: %s"

#: views.py:188
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""

#: views.py:195
msgid "There are no smart links"
msgstr ""

#: views.py:227
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""

#: views.py:232
msgid "There are no smart links for this document"
msgstr ""

#: views.py:235
#, python-format
msgid "Smart links for document: %s"
msgstr "Belge için akıllı bağlantılar: %s"

#: views.py:264
#, python-format
msgid "Delete smart link: %s"
msgstr "Akıllı bağlantıyı silin: %s"

#: views.py:279
#, python-format
msgid "Edit smart link: %s"
msgstr "Akıllı bağlantıyı düzenleme: %s"

#: views.py:302
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""

#: views.py:306
msgid "There are no conditions for this smart link"
msgstr ""

#: views.py:310
#, python-format
msgid "Conditions for smart link: %s"
msgstr "Akıllı bağlantı için koşullar: %s"

#: views.py:338
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Akıllı bağlantıya yeni şartlar ekleyin: \"%s\""

#: views.py:379
msgid "Edit smart link condition"
msgstr "Akıllı bağlantı durumunu düzenle"

#: views.py:409
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "Akıllı bağlantı koşulunu silin: \"%s\"?"
