# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Roberto Rosario, 2016,2018-2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-09 00:34-0400\n"
"PO-Revision-Date: 2019-04-14 03:39+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:35 links.py:36 permissions.py:7
msgid "Message of the day"
msgstr "Mensaje del día "

#: apps.py:57 apps.py:61
msgid "None"
msgstr "Ninguno"

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Crear mensaje"

#: links.py:22
msgid "Delete"
msgstr "Borrar"

#: links.py:27
msgid "Edit"
msgstr "Editar"

#: models.py:17
msgid "Short description of this message."
msgstr "Descripción corta sobre este mensaje."

#: models.py:18
msgid "Label"
msgstr "Etiqueta"

#: models.py:21
msgid "The actual message to be displayed."
msgstr "Mensaje a ser desplegado."

#: models.py:22 models.py:39
msgid "Message"
msgstr "Mensaje"

#: models.py:24
msgid "Enabled"
msgstr "Habilitado"

#: models.py:27
msgid "Date and time after which this message will be displayed."
msgstr "Fecha y hora después de la cual este mensaje comenzara a ser desplegado."

#: models.py:28
msgid "Start date time"
msgstr "Fecha y hora de comienzo"

#: models.py:32
msgid "Date and time until when this message is to be displayed."
msgstr "Fecha y hora hasta la cual este mensaje será desplegado."

#: models.py:33
msgid "End date time"
msgstr "Fecha y hora final"

#: models.py:40 views.py:80
msgid "Messages"
msgstr "Mensajes"

#: permissions.py:10
msgid "Create messages"
msgstr "Crear mensajes"

#: permissions.py:13
msgid "Delete messages"
msgstr "Borrar mensajes"

#: permissions.py:16
msgid "Edit messages"
msgstr "Editar mensajes"

#: permissions.py:19
msgid "View messages"
msgstr "Ver mensajes"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Mensajes del día"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "¿Borrar el mensaje: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "¿Editar el mensaje: %s?"

#: views.py:75
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr "Los mensajes se muestran en la vista de inicio de sesión. Puede usar mensajes para recopilar información acerca de su organzación, anuncios o pautas de uso para sus usuarios."

#: views.py:79
msgid "No messages available"
msgstr "No hay mensajes disponibles"
